*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans Caption', sans-serif;
    text-rendering: optimizeLegibility;
    letter-spacing:1px;
    word-spacing:1px;
}
body{
    background-image:linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0, 0.7)),url('milky.jpeg');
	height:100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}
.card{
    position: relative;
    width: 300px;
    height: 210px;
    background:#222;
    margin: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    color: #fff;
}
.card .imgbox{
    position: absolute;
    top: 10px;
    left:10px;
    background:rgba(255,255,255,0.1);
    backdrop-filter: blur(50px);
    width: calc(100% - 20px);
    height:calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border:1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
}
.card .imgbox .fab{
    font-size: 4em;
}
.card .imgbox .fa-angular{
    background-color:#ff753b;
    background-image: linear-gradient(45deg,#ff753b 0%,#ff2525 74%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card .imgbox .fa-react{
    background-color:#409eff;
    background-image: linear-gradient(45deg,#409eff 0%,#4f29cd 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card .imgbox .fa-vuejs{
    background-color:#74ebd5;
    background-image: linear-gradient(45deg,#74ebd5 0%,#9face6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card:hover .imgbox{
    width: 150px;
    height: 150px;
    left:-75px;
    top:calc(50% - 75px);
}
.card .content{
    position: absolute;
    right:0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 30px;
}
.card .content h3{
    font-size: 1em;
    margin-bottom: 5px;
    font-weight: 500;
}
.card .content p{
    font-size: 0.8em;
}
.card .content a{
    display: inline-block;
    font-size: 0.7em;
    margin-top:10px;
    border-radius: 5px;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size:400%;
    z-index: 1;
}
.card .content #angular{
    color:#ff5165;
}
.card .content #react{
    color:#60dafa;
}
.card .content #vue{
    color:#43b885;
}
.card .content a:hover{
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}